{
  "compilerOptions": {
    "module": "None",
    "lib": [
      "ES2015",
      "es2015.collection",
      "ES2015.Promise",
      "ES2016.Array.Include",
      "ES2017.Object",
      "ScriptHost",
    ],
    "target": "ES6",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "classic",
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": "./",
    // "rootDir": "./",
    "outFile": "./out.js",
  },
  "include": [
    "../../sdk/globals.d.ts",
    "../../sdk/types/*.d.ts",
    "globals.d.ts",
    "*.js",
    "./**/*.js",
  ],
  "exclude": [
    "**/ClassAttackOverrides/",
    "node_modules",
    "**/node_modules/*",
    "**/data/",
    "**/Data/",
  ],
}
